# challenge-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dob/desafioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dob/desafioapp/application/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/dob/desafioapp/data/database/: AppDataBase.kt  ICardDAO.kt
app/src/main/java/com/dob/desafioapp/data/database/dao/: BaseDAO.kt
app/src/main/java/com/dob/desafioapp/data/repository/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/dob/desafioapp/data/request/: ICardApi.kt
app/src/main/java/com/dob/desafioapp/domain/: RespostaCard.kt
app/src/main/java/com/dob/desafioapp/domain/entity/: Card.kt
app/src/main/java/com/dob/desafioapp/domain/usecase/: HomeUseCase.kt
app/src/main/java/com/dob/desafioapp/network/: LoggingInterceptor.kt  RequestServiceApi.kt
app/src/main/java/com/dob/desafioapp/presentation/: MainActivity.kt
app/src/main/java/com/dob/desafioapp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/dob/desafioapp/presentation/home/: AdapterCards.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item_card.xml
app/src/main/res/navigation/: nav_home_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dob/desafioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
